body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    color: #333;
}

.hero {
    background: #4CAF50;
    padding: 20px;
    color: white;
}

.questionnaire {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, select, input, button {
    margin: 10px 0;
}

button {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
